<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>selector practice</title>
<style media="Screen">
   
/*
    h2:hover {
        background-color:red;
    }
    
    a {
        text-decoration:none;
        
    }

    section p:nth-child(2n+1) {
        color:magenta;
    }
*/
/*
    section p:nth-child(odd) {
        color:orange;
    }
*/
    
    /*add to make sections grow in size when hovered over*/
    
      
    #delay {
        font-size :14px;
        transition-property:font-size;
        transition-duration:3000ms;
    }
    #delay:hover {
        font-size:36px;
    }
    #h2-animation {
        background-color:black;
        color:white;
        transition-property:all;
        transition-duration:3000ms;
    }
    #h2-animation:hover {
        background-color:white;
        color:black;
    }
      
      
      
      
      
      
      
      
      </style>
  </head>

  <body>
    <article>
      <h1 id="delay">All About Tacos</h1>
      <section>
        <h2 id="h2-animation">History</h2>
        <p>Lorem 1</p>
        <p>Lorem 2</p>
        <p>Lorem 3</p>
        <p>Lorem 4</p>
        <p>Lorem 5</p>
        <p>Lorem 6</p>
        <p>Lorem 7</p>
      </section>

      <section>
        <h2>Common Fillings</h2>
        <ul>
          <li>Al Pastor</li>
          <li>Pollo</li>
          <li>Barbacoa</li>
          <li>Soyrizo</li>
        </ul>
      </section>
    </article>

    <article>
      <h2>Taco Restaurants of Note</h2>
      <p>Lorem 1</p>
      <p>Lorem 2</p>
      <p>Lorem 3</p>

      <aside>
        <h3>Learn More About Tacos</h3>
        <ol>
          <li><a href="https://en.wikipedia.org/wiki/Taco">Wikipedia: Tacos</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Wheat_tortilla">Wikipedia: Tortillas</a></li>
          <li><a href="http://www.tacoipsum.com/">Taco Ipsum Generator</a></li>
        </ol>
      </aside>
    </article>

    <footer>
      <p>This page handmade by <a href="https://en.wiktionary.org/wiki/awesome">[your name here]</a></p>
    </footer>
  </body>
</html>